# SKKUHelper

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/design/icon_original/: Icon_SKKU.ai  Icon_SKKUHelper.ai
app/src/androidTest/java/com/skku_team2/skku_helper/: ExampleInstrumentedTest.kt  SharedPreferencesUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skku_team2/skku_helper/: Canvas.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/skku_team2/skku_helper/canvas/: CanvasApi.kt  CanvasClient.kt  CanvasModel.kt  CanvasObject.kt  CanvasRepository.kt
app/src/main/java/com/skku_team2/skku_helper/data/: Canvas.kt  IntentKeys.kt  PrefKeys.kt
app/src/main/java/com/skku_team2/skku_helper/key/: IntentKey.kt  PrefKey.kt
app/src/main/java/com/skku_team2/skku_helper/navigation/: Screens.kt
app/src/main/java/com/skku_team2/skku_helper/ui/: AccountFragment.kt  CalendarFragment.kt  HomeFragment.kt  LogInFragment.kt  LogInViewModel.kt  StartFragment.kt
app/src/main/java/com/skku_team2/skku_helper/ui/assignment/: AssignmentActivity.kt  AssignmentViewModel.kt  DetailFragment.kt  InformationFragment.kt
app/src/main/java/com/skku_team2/skku_helper/ui/main/: AccountFragment.kt  AccountViewModel.kt  Assignment.kt  AssignmentAdapter.kt  AssignmentAdpater.kt  AssignmentDetailActivity.kt  AssignmentHeaderAdapter.kt  AssignmentRow.kt  CalendarFragment.kt  CalendarViewModel.kt  CourseBadgeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skku_team2/skku_helper/ui/start/: LobbyFragment.kt  LogInFragment.kt  LogInViewModel.kt  StartActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/skku_team2/skku_helper/utils/: DateUtil.kt  Extensions.kt
app/src/main/res/drawable/: background_circle_white.xml  background_login_textinput.xml  empty_divider_4dp.xml  gradient_start.xml  ic_launcher_foreground.xml  ic_skku.xml  selector_calendar_text.xml
app/src/main/res/layout/: activity_assignment.xml  activity_assignment_detail.xml  activity_main.xml  activity_start.xml  dialog_edit_assignment.xml  dialog_loading.xml  fragment_account.xml  fragment_calendar.xml  fragment_detail.xml  fragment_home.xml  fragment_information.xml  fragment_lobby.xml  fragment_login.xml  fragment_start.xml  header_row.xml  item_assignment.xml  item_assignment_empty.xml  item_assignment_header.xml  item_course_badge.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_bottom_navigation_view_assignment.xml  menu_bottom_navigation_view_main.xml  menu_bottomnavigationview.xml  menu_toolbar_assignment.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/skku_team2/skku_helper/: CanvasUnitTest.kt  ExampleUnitTest.kt  test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
