<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_information"
        android:icon="@drawable/ic_information"
        android:title="@string/assignment_information" />

    <item
        android:id="@+id/item_detail"
        android:icon="@drawable/ic_docs"
        android:title="@string/assignment_detail" />

</menu>