<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.assignment.AssignmentActivity">

    <View
        android:id="@+id/topSystemBar_assignment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary" />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbarLayout_assignment"
        android:layout_width="match_parent"
        android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
        app:expandedTitleTextColor="?attr/colorOnPrimary"
        app:expandedSubtitleTextColor="?attr/colorOnPrimary"
        app:expandedTitleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:expandedSubtitleTextAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:background="?attr/colorPrimary">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_assignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:title="TITLE"
            app:subtitle="SUBTITLE"
            app:navigationIcon="@drawable/ic_back" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="androidx.navigation.fragment.NavHostFragment" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="?attr/colorOnPrimary"
        app:itemIconTint="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        app:menu="@menu/menu_bottom_navigation_view_assignment" />

</LinearLayout>