<?xml version="1.0" encoding="utf-8"?>
<!-- DetailFragment Layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.assignment.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/empty_divider_8dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_divider_8dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/button_assignment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/assignment_detail_open_assignment" />

            <Button
                android:id="@+id/button_submission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/assignment_detail_open_submission" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assignment_detail_information"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurfaceContainerLow"
                    android:divider="@drawable/empty_divider_4dp"
                    android:padding="12dp"
                    android:showDividers="middle">
                    <TableRow
                        android:id="@+id/tableRow_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_name"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_name_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_course"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_course"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_course_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_assignmentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_assignmentType"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_assignmentType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_assignmentType_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_maxPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_maxPoints"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_maxPoints"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_maxPoints_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_submitted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_submitted"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_submitted"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_submitted_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_locked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_locked"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_locked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_locked_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_createdDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_createdDate"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_createdDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_createdDate_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_updatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_updatedDate"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_updatedDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_updatedDate_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_dueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_dueDate"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_dueDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_dueDate_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_lockedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_lockedDate"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_lockedDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_lockedDate_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_unlockedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_unlockedDate"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_unlockedDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_unlockedDate_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                </TableLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_submission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assignment_detail_submission"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurfaceContainerLow"
                    android:divider="@drawable/empty_divider_4dp"
                    android:padding="12dp"
                    android:showDividers="middle">
                    <TableRow
                        android:id="@+id/tableRow_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_submission_grade"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_grade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_submission_grade_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_submissionType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_submission_submissionType"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_submissionType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_submission_submissionType_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_submission_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_submission_submission_date"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_submission_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_submission_submission_date_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_grading_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_submission_grading_date"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_grading_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_submission_grading_date_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow_attachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/assignment_detail_submission_attachments"
                            android:textAppearance="?attr/textAppearanceTitleSmall" />
                        <TextView
                            android:id="@+id/tableText_attachments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/assignment_detail_submission_attachments_default"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </TableRow>
                </TableLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>